{
  "short_name": "Conta Inovatel",
  "name": "Conta Inovatel - PWA Fiscal & Finanzas",
  "icons": [
    {
      "src": "/app-icon.jpg",
      "type": "image/jpeg",
      "sizes": "1024x1024",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}
